# freesia-capstone

./: .gitignore  CLAUDE.md  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/freesia/backend/: BackendApplication.java
backend/src/main/java/com/freesia/backend/diary/controller/: DiaryController.java
backend/src/main/java/com/freesia/backend/diary/dto/: DiaryCalendarResponse.java  DiaryRequestDTO.java  DiaryResponseDTO.java  DiaryStatisticsResponseDTO.java
backend/src/main/java/com/freesia/backend/diary/entity/: Diary.java  DiaryStatus.java
backend/src/main/java/com/freesia/backend/diary/repository/: DiaryRepository.java
backend/src/main/java/com/freesia/backend/diary/service/: AiSentimentService.java  DiaryService.java  MockSentimentService.java  SentimentResult.java  SentimentService.java
backend/src/main/java/com/freesia/backend/global/: ApiResponse.java
backend/src/main/java/com/freesia/backend/global/config/: JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  TestDataInit.java
backend/src/main/java/com/freesia/backend/global/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/freesia/backend/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/freesia/backend/member/controller/: MemberController.java
backend/src/main/java/com/freesia/backend/member/dto/: JoinDTO.java  LoginDTO.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: recommendations.csv
backend/src/test/java/com/freesia/backend/: BackendApplicationTests.java
(+40 files in other folders)
